<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MVq-bF-xyn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flasog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pantalla2" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-nt-rE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner1" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-E5-kMA">
                                <rect key="frame" x="16" y="237" width="343" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0GD-E5-kMA" secondAttribute="height" multiplier="28:5" id="men-dd-yVg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner2" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-3U-pq3">
                                <rect key="frame" x="16" y="323.5" width="343" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner3" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-or-Z3M">
                                <rect key="frame" x="16" y="409.5" width="343" height="61.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-Xb-i9t">
                                <rect key="frame" x="16" y="496" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sum-G5-hS1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-o3-Ch7">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="80"/>
                                                <state key="normal" title="Button" image="CancunBoton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-Dz-Hrg">
                                                <rect key="frame" x="88.5" y="0.0" width="78" height="80"/>
                                                <state key="normal" title="Button" image="BotonUbicacion"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljm-kC-XLJ">
                                                <rect key="frame" x="176.5" y="0.0" width="78.5" height="80"/>
                                                <state key="normal" title="Button" image="BotonComparte"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-Ag-GRo">
                                                <rect key="frame" x="265" y="0.0" width="78" height="80"/>
                                                <state key="normal" title="Button" image="BotonQR"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sum-G5-hS1" firstAttribute="leading" secondItem="H5U-Xb-i9t" secondAttribute="leading" id="DOt-ec-9vC"/>
                                    <constraint firstAttribute="trailing" secondItem="sum-G5-hS1" secondAttribute="trailing" id="NcU-0g-S6s"/>
                                    <constraint firstAttribute="height" constant="80" id="RCg-Og-66v"/>
                                    <constraint firstAttribute="bottom" secondItem="sum-G5-hS1" secondAttribute="bottom" id="U9W-Lj-mDd"/>
                                    <constraint firstItem="sum-G5-hS1" firstAttribute="top" secondItem="H5U-Xb-i9t" secondAttribute="top" id="jNc-gs-rG1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-sf-HhN">
                                <rect key="frame" x="5" y="8" width="187.5" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faltan:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uud-4g-MNR">
                                        <rect key="frame" x="40.5" y="42" width="105" height="37"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-ei-nmv">
                                        <rect key="frame" x="56.5" y="84" width="75.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    DÍAS       HORAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-df-LGU">
                                        <rect key="frame" x="46.5" y="121.5" width="96" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h5H-df-LGU" firstAttribute="centerY" secondItem="Ffd-sf-HhN" secondAttribute="centerY" constant="20" id="023-EP-WYa"/>
                                    <constraint firstItem="h5H-df-LGU" firstAttribute="centerX" secondItem="Ffd-sf-HhN" secondAttribute="centerX" id="5R3-6G-MCb"/>
                                    <constraint firstItem="uud-4g-MNR" firstAttribute="centerY" secondItem="Ffd-sf-HhN" secondAttribute="centerY" constant="-50" id="GKF-vQ-dCv"/>
                                    <constraint firstItem="uud-4g-MNR" firstAttribute="centerX" secondItem="Ffd-sf-HhN" secondAttribute="centerX" id="UDU-Wh-wnn"/>
                                    <constraint firstItem="qmB-ei-nmv" firstAttribute="centerX" secondItem="Ffd-sf-HhN" secondAttribute="centerX" id="ovx-Pj-zHW"/>
                                    <constraint firstItem="qmB-ei-nmv" firstAttribute="centerY" secondItem="Ffd-sf-HhN" secondAttribute="centerY" constant="-10" id="u4e-ub-Pjw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0GD-E5-kMA" firstAttribute="top" secondItem="Ffd-sf-HhN" secondAttribute="bottom" constant="8" id="0ES-UJ-DLk"/>
                            <constraint firstItem="kyw-3U-pq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5cu-Ty-Aep"/>
                            <constraint firstItem="ajL-nt-rE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67G-RK-Iuc"/>
                            <constraint firstAttribute="trailing" secondItem="kyw-3U-pq3" secondAttribute="trailing" constant="16" id="8pP-6D-ooN"/>
                            <constraint firstItem="Ffd-sf-HhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ApT-Af-rOb"/>
                            <constraint firstItem="kyw-3U-pq3" firstAttribute="width" secondItem="kyw-3U-pq3" secondAttribute="height" multiplier="28:5" id="Fpa-IY-w9t"/>
                            <constraint firstItem="0GD-E5-kMA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="237" id="GSZ-Cy-TxP"/>
                            <constraint firstAttribute="trailing" secondItem="sjR-or-Z3M" secondAttribute="trailing" constant="16" id="IDF-kD-1PC"/>
                            <constraint firstItem="Ffd-sf-HhN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="M4E-jb-kUr"/>
                            <constraint firstAttribute="trailing" secondItem="H5U-Xb-i9t" secondAttribute="trailing" constant="16" id="O2m-yI-NSb"/>
                            <constraint firstItem="Ffd-sf-HhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Pd6-c4-ih6"/>
                            <constraint firstItem="sjR-or-Z3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="T8k-TD-7z8"/>
                            <constraint firstAttribute="trailing" secondItem="0GD-E5-kMA" secondAttribute="trailing" constant="16" id="TI4-BQ-KDX"/>
                            <constraint firstAttribute="trailing" secondItem="ajL-nt-rE1" secondAttribute="trailing" id="YpD-MN-ycW"/>
                            <constraint firstItem="H5U-Xb-i9t" firstAttribute="top" secondItem="sjR-or-Z3M" secondAttribute="bottom" constant="25" id="ZJS-18-XmM"/>
                            <constraint firstItem="H5U-Xb-i9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cj0-Ly-2i1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajL-nt-rE1" secondAttribute="bottom" id="dWq-3u-HhA"/>
                            <constraint firstItem="0GD-E5-kMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dtp-N5-zFu"/>
                            <constraint firstItem="ajL-nt-rE1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kbl-el-nEu"/>
                            <constraint firstItem="sjR-or-Z3M" firstAttribute="top" secondItem="kyw-3U-pq3" secondAttribute="bottom" constant="25" id="mKJ-TM-EVY"/>
                            <constraint firstItem="kyw-3U-pq3" firstAttribute="top" secondItem="0GD-E5-kMA" secondAttribute="bottom" constant="25" id="qdW-BP-GHU"/>
                            <constraint firstItem="sjR-or-Z3M" firstAttribute="width" secondItem="sjR-or-Z3M" secondAttribute="height" multiplier="28:5" id="zeJ-U4-XCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugU-Q4-EvQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="neq-Ag-MRU">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9WW-A7-2f0">
                                <rect key="frame" x="209" y="-34" width="50" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="mnd-Rx-1bS" kind="presentation" id="XPj-Ia-lJY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="qmB-ei-nmv" id="XKa-Ut-dPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="214.54272863568218"/>
        </scene>
        <!--MENU-->
        <scene sceneID="yiQ-UP-UoW">
            <objects>
                <tableViewController id="vLM-Ah-B1T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sNr-78-qky">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="xNY-pw-HxG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9J4-B3-OE3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9J4-B3-OE3" id="Z6u-01-ubF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-Vd-7Rz">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2b4-Vd-7Rz" secondAttribute="bottom" id="8Vq-bH-IIp"/>
                                                <constraint firstAttribute="trailing" secondItem="2b4-Vd-7Rz" secondAttribute="trailing" constant="8" id="WS2-mA-FYu"/>
                                                <constraint firstItem="2b4-Vd-7Rz" firstAttribute="top" secondItem="Z6u-01-ubF" secondAttribute="top" id="ZnP-CT-tps"/>
                                                <constraint firstItem="2b4-Vd-7Rz" firstAttribute="leading" secondItem="Z6u-01-ubF" secondAttribute="leading" constant="8" id="pSf-CZ-9YV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcd-By-Im6">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcd-By-Im6" id="D60-4O-hNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi agenda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75L-LJ-mYr">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="75L-LJ-mYr" secondAttribute="trailing" constant="8" id="2t6-Vx-7dU"/>
                                                <constraint firstAttribute="bottom" secondItem="75L-LJ-mYr" secondAttribute="bottom" id="CHh-gN-7cf"/>
                                                <constraint firstItem="75L-LJ-mYr" firstAttribute="leading" secondItem="D60-4O-hNm" secondAttribute="leading" constant="8" id="Ui1-MM-znc"/>
                                                <constraint firstItem="75L-LJ-mYr" firstAttribute="top" secondItem="D60-4O-hNm" secondAttribute="top" id="dPL-RE-dVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Slq-aJ-wMF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slq-aJ-wMF" id="hre-vA-ArD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizadores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-kC-atX">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ylm-kC-atX" secondAttribute="trailing" constant="8" id="1fI-Ov-0H5"/>
                                                <constraint firstItem="Ylm-kC-atX" firstAttribute="top" secondItem="hre-vA-ArD" secondAttribute="top" id="60m-hR-eZr"/>
                                                <constraint firstItem="Ylm-kC-atX" firstAttribute="leading" secondItem="hre-vA-ArD" secondAttribute="leading" constant="8" id="lrU-B5-Eau"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylm-kC-atX" secondAttribute="bottom" id="yjt-WT-dOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dkY-OC-Nk3">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkY-OC-Nk3" id="yxU-md-Eza">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-lj-4X2">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AH-lj-4X2" firstAttribute="top" secondItem="yxU-md-Eza" secondAttribute="top" id="6Mx-c2-Wmq"/>
                                                <constraint firstItem="7AH-lj-4X2" firstAttribute="leading" secondItem="yxU-md-Eza" secondAttribute="leading" constant="8" id="MEr-Xz-Ko2"/>
                                                <constraint firstAttribute="bottom" secondItem="7AH-lj-4X2" secondAttribute="bottom" id="rfe-PF-zBv"/>
                                                <constraint firstAttribute="trailing" secondItem="7AH-lj-4X2" secondAttribute="trailing" constant="8" id="vqO-5B-lWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qgg-q8-Jve">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgg-q8-Jve" id="EfJ-m5-kWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comités" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-hn-0J6">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gjg-hn-0J6" secondAttribute="trailing" constant="8" id="BUr-Bh-dnk"/>
                                                <constraint firstAttribute="bottom" secondItem="Gjg-hn-0J6" secondAttribute="bottom" id="G3m-rB-2Gq"/>
                                                <constraint firstItem="Gjg-hn-0J6" firstAttribute="top" secondItem="EfJ-m5-kWd" secondAttribute="top" id="O3E-Zh-qqx"/>
                                                <constraint firstItem="Gjg-hn-0J6" firstAttribute="leading" secondItem="EfJ-m5-kWd" secondAttribute="leading" constant="8" id="etY-F2-qpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SEV-Qt-jLu">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEV-Qt-jLu" id="x8R-vS-yuS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-Ix-8zg">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgC-Ix-8zg" firstAttribute="top" secondItem="x8R-vS-yuS" secondAttribute="top" id="W5x-e2-0Hi"/>
                                                <constraint firstAttribute="trailing" secondItem="SgC-Ix-8zg" secondAttribute="trailing" constant="8" id="heA-qv-Tgi"/>
                                                <constraint firstAttribute="bottom" secondItem="SgC-Ix-8zg" secondAttribute="bottom" id="jci-O8-6Zw"/>
                                                <constraint firstItem="SgC-Ix-8zg" firstAttribute="leading" secondItem="x8R-vS-yuS" secondAttribute="leading" constant="8" id="zYA-3e-5td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xcS-Fe-kLO">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcS-Fe-kLO" id="lRm-bz-ace">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-Ew-Das">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8cm-Ew-Das" secondAttribute="trailing" constant="8" id="8P0-Gr-kEn"/>
                                                <constraint firstAttribute="bottom" secondItem="8cm-Ew-Das" secondAttribute="bottom" id="HyN-z0-0Gy"/>
                                                <constraint firstItem="8cm-Ew-Das" firstAttribute="top" secondItem="lRm-bz-ace" secondAttribute="top" id="L2S-wL-Se5"/>
                                                <constraint firstItem="8cm-Ew-Das" firstAttribute="leading" secondItem="lRm-bz-ace" secondAttribute="leading" constant="8" id="O0w-7o-3Le"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hh6-Q0-bcq">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hh6-Q0-bcq" id="CDx-R6-4zD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancún" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-Xs-iRl">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kE3-Xs-iRl" secondAttribute="bottom" id="Rcg-NZ-ffq"/>
                                                <constraint firstAttribute="trailing" secondItem="kE3-Xs-iRl" secondAttribute="trailing" constant="8" id="avA-0m-P79"/>
                                                <constraint firstItem="kE3-Xs-iRl" firstAttribute="top" secondItem="CDx-R6-4zD" secondAttribute="top" id="dZ9-gW-kAf"/>
                                                <constraint firstItem="kE3-Xs-iRl" firstAttribute="leading" secondItem="CDx-R6-4zD" secondAttribute="leading" constant="8" id="kSM-C1-xfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AEj-j6-7N9">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEj-j6-7N9" id="f0T-ja-gNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscripción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QID-Tr-Y74">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QID-Tr-Y74" secondAttribute="bottom" id="3ul-Ju-OeW"/>
                                                <constraint firstItem="QID-Tr-Y74" firstAttribute="leading" secondItem="f0T-ja-gNT" secondAttribute="leading" constant="8" id="6EJ-PQ-lDB"/>
                                                <constraint firstItem="QID-Tr-Y74" firstAttribute="top" secondItem="f0T-ja-gNT" secondAttribute="top" id="KZM-JA-SBT"/>
                                                <constraint firstAttribute="trailing" secondItem="QID-Tr-Y74" secondAttribute="trailing" constant="8" id="h3L-f3-eT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eNh-6s-Kep">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNh-6s-Kep" id="3Xn-Q6-AK3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recinto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-1k-1Tw">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hto-1k-1Tw" firstAttribute="leading" secondItem="3Xn-Q6-AK3" secondAttribute="leading" constant="8" id="Jco-fv-Cpm"/>
                                                <constraint firstItem="Hto-1k-1Tw" firstAttribute="top" secondItem="3Xn-Q6-AK3" secondAttribute="top" id="hte-qx-Sc5"/>
                                                <constraint firstAttribute="bottom" secondItem="Hto-1k-1Tw" secondAttribute="bottom" id="uzy-hW-MBS"/>
                                                <constraint firstAttribute="trailing" secondItem="Hto-1k-1Tw" secondAttribute="trailing" constant="8" id="wuf-ZD-e87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lvb-hG-5zX">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvb-hG-5zX" id="bIT-hS-Ifb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FLASOG2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-Ph-j2j">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQp-Ph-j2j" firstAttribute="leading" secondItem="bIT-hS-Ifb" secondAttribute="leading" constant="8" id="0V0-iG-jr5"/>
                                                <constraint firstItem="WQp-Ph-j2j" firstAttribute="top" secondItem="bIT-hS-Ifb" secondAttribute="top" id="W4t-Cv-zbK"/>
                                                <constraint firstAttribute="trailing" secondItem="WQp-Ph-j2j" secondAttribute="trailing" constant="8" id="dKO-fp-igu"/>
                                                <constraint firstAttribute="bottom" secondItem="WQp-Ph-j2j" secondAttribute="bottom" id="yck-vI-24Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hVR-Er-vdX">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVR-Er-vdX" id="ezw-Ub-HW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrocinadores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-j8-GHI">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pa5-j8-GHI" secondAttribute="bottom" id="4Hy-U6-x0E"/>
                                                <constraint firstItem="Pa5-j8-GHI" firstAttribute="top" secondItem="ezw-Ub-HW4" secondAttribute="top" id="8lh-rN-3iC"/>
                                                <constraint firstAttribute="trailing" secondItem="Pa5-j8-GHI" secondAttribute="trailing" constant="8" id="eao-pe-O9H"/>
                                                <constraint firstItem="Pa5-j8-GHI" firstAttribute="leading" secondItem="ezw-Ub-HW4" secondAttribute="leading" constant="8" id="ly3-KY-fd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YBt-Em-mTa">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBt-Em-mTa" id="gq9-7H-31z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Scaner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-lm-2ac">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXj-lm-2ac" firstAttribute="leading" secondItem="gq9-7H-31z" secondAttribute="leading" constant="8" id="QHP-cO-4x4"/>
                                                <constraint firstItem="yXj-lm-2ac" firstAttribute="top" secondItem="gq9-7H-31z" secondAttribute="top" id="YXm-jZ-4EH"/>
                                                <constraint firstAttribute="bottom" secondItem="yXj-lm-2ac" secondAttribute="bottom" id="ll1-zt-kbg"/>
                                                <constraint firstAttribute="trailing" secondItem="yXj-lm-2ac" secondAttribute="trailing" constant="8" id="rqA-GC-UIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vLM-Ah-B1T" id="X7O-xZ-MlY"/>
                            <outlet property="delegate" destination="vLM-Ah-B1T" id="MGc-iH-Ula"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MENU" id="7fz-2E-dUM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCa-C7-u8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="252.32383808095955"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="ahk-MJ-77h">
            <objects>
                <navigationController id="mnd-Rx-1bS" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="ht9-Yb-2cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.16470588235294117" blue="0.40784313725490196" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vLM-Ah-B1T" kind="relationship" relationship="rootViewController" id="ZsS-8i-jlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dh-A4-rv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTa-qa-oFU">
            <objects>
                <navigationController id="MVq-bF-xyn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nhm-hK-nqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.72941176470588232" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.32549019607843138" green="0.72941176470588232" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erU-GP-ORJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVq-Cp-afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner1" width="694" height="125"/>
        <image name="Banner2" width="694" height="125"/>
        <image name="Banner3" width="694" height="125"/>
        <image name="BotonComparte" width="154" height="154"/>
        <image name="BotonQR" width="154" height="154"/>
        <image name="BotonUbicacion" width="154" height="154"/>
        <image name="CancunBoton" width="154" height="154"/>
        <image name="Pantalla2" width="748" height="1195"/>
        <image name="menu" width="40" height="29"/>
    </resources>
</document>
